<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dal.Dal_imp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICYAACYAAAwAAACBAIDACIAAAQAAAAIAAAAAAABAAUA=</HashCode>
      <FileName>Dal_imp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dal.DalFactory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.Xml_Dal_imp" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICYAACYAAAwAAAABAIDAAIAAAQAAAAIAAAAAAABAAUA=</HashCode>
      <FileName>Xml_Dal_imp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Dal.IDal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICYAACYAAAwAAAABAIDAAIAAAQAAAAAAAAAAAABAAUA=</HashCode>
      <FileName>IDal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>