<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.BE_Extensions" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQgAABAAIAAAAAAAAAAUYIAAgAAAAIQ=</HashCode>
      <FileName>BE_Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Configuration" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQUAEgAFABKAAAAEgICABhCAAAAQAAAAAAAAAAE=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Parameters" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAIAAAADAAAAAABABCIAAABAIAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Address" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAMAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Schedule" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.MyExceptions" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MyExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Person" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAQICAAEACQAQAAAEAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Test" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAEAAEAAAAAAAgAAEAlAAJAAAIAAAAARA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Tester" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAwAAAAAkAAEAAAAgAAAAAAAAAgAAAAAAAAAEAE=</HashCode>
      <FileName>Tester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Trainee" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAEEAAAAAAAAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BE.Gender" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BE.Gear" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BE.CarType" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>