<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.BE_Extensions" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQgAABAAIAAAAAAAAAAUIIAAgAAAAIQ=</HashCode>
      <FileName>BE_Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Configuration">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQUAEgAFABKAAAAEgICABhCAAAAQAAAAAAAAAAE=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Parameters">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAIAAAADAAAAAABABCIAAABAIAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Address">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAMAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.MyExceptions">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MyExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Person">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAQICAAEACQAQAAAEAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Test">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAEAAEAAAAAAAgAAEAlAABAAAIAAAAARA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Tester">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAwAAAAAkAAEAAAAgAAAAAAAAAgAAAAAAAAAEAE=</HashCode>
      <FileName>Tester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Trainee">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAEEAAAAAAAAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BE.Gender">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BE.Gear">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BE.CarType">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>