<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DS.DataSource" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAIIAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DS.DSFactory" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAIAAAAAAAAAAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DS.XmlDs" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAgQEAAACAQAgACgQAAAAECAgAAgAAABDAI=</HashCode>
      <FileName>XmlDs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>